{
  "name": "@abernardo/api-client",
  "version": "1.0.5",
  "description": "TypeScript API client for BotCRUD Backend - Works in Node.js and Browser",
  "type": "module",
  "main": "./dist/bundle.cjs",
  "module": "./dist/bundle.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/bundle.cjs",
      "import": "./dist/bundle.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:bundle",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "build:bundle": "node rollup.config.mjs",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "botcrud",
    "api",
    "client",
    "sdk",
    "typescript",
    "axios",
    "bots",
    "workers",
    "logs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "access": "public"
  }
}
